<!DOCTYPE html>
<html>
  <head>
    <title>File Upload Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h2 {
        text-align: center;
        margin-top: 50px;
      }
      .reload {
        text-align: center;
        margin-top: 40px;
      }
      .reload a {
        padding: 10px 20px;
        background: blue;
        width: 200px;
        color: white;
        border-radius: 12px;
        text-decoration: none;
      }

      form {
        margin: 50px auto;
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .result {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Auto Paypal Payment Receipt</h2>
    <p class="reload"><a href="/home">Click For Reload</a></p>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="file">Select Excel File Where :</label>
      <input type="file" name="excel_file" id="file" />

      <input type="submit" value="Upload" />
      <br />
      <a href="/logout">Log Out</a>
    </form>
  </body>
</html>
